# FaceCriminalDetection

./: Dockerfile  autoencoder.ipynb  docker-compose.yml  init_pgvector.sql  pom.xml
data/: postmaster.pid
data/base/16384/: 1247  1249  1255  1255_fsm  1259  2224  24576  24581  24583  24584  24588  24589  2579  2600  2601  2602  2603  2605  2606  2608  2608_fsm  2609  2610  2616  2616_fsm  2617  2617_fsm  2619  2650  2651  2652  2653  2654  2655  2658  2659  2660  2661  2662  2663  (+29 more)
data/base/4/: 2619
data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
data/pg_stat/: pgstat.stat
data/pg_xact/: 0000
src/main/java/com/mycompany/facecriminaldetectionapp/: CriminalApplication.java
src/main/java/com/mycompany/facecriminaldetectionapp/controllers/: CriminalController.java
src/main/java/com/mycompany/facecriminaldetectionapp/model/: Criminal.java  CriminalEvent.java  FaceDetector.java  OpencvTest.java
src/main/java/com/mycompany/facecriminaldetectionapp/repositories/: CriminalRepository.java
src/main/java/com/mycompany/facecriminaldetectionapp/services/: CriminalService.java  CriminalServiceImpl.java
src/main/java/com/mycompany/facecriminaldetectionapp/view/: AlbumPanel.java  DetectionPanel.java  FaceCriminalDetectionApp.java  MainWindow.java  RegisterCriminalPanel.java  WebcamViewerExample.java
src/main/java/utilities/: Utility.java
src/main/resources/: application.properties
